<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="8" build="612"/>
    <region id="Origins">
        <node id="root">
            <children>
                <node id="Origin">
                    <attribute id="AppearanceLocked" type="bool" value="true"/>
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="0"/>
                    <attribute id="BackgroundUUID" type="guid" value="7e820dee-a8fc-43b2-8661-2b404454bade"/>
                    <attribute id="ClassUUID" type="guid" value="784001e2-c96d-4153-beb6-2adbef5abc92"/>
                    <attribute id="Description" type="FixedString" value="Gustav_Origins_New_Stat_3_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Gustav_Origins_New_Stat_3_DisplayName"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="GlobalTemplate" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604"/>
                    <attribute id="GodUUID" type="guid" value="3e1c9bfc-f15c-46c1-8c2d-725da5e4d896"/>
                    <attribute id="Name" type="FixedString" value="Gale"/>
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="SubClassUUID" type="guid" value="14374d37-a70e-41a8-9dc5-85a23f8b5dd2"/>
                    <attribute id="UUID" type="guid" value="35c3caad-5543-4593-be75-e7deba30f062"/>
                    <attribute id="Unique" type="bool" value="true"/>
                    <attribute id="VoiceTableUUID" type="guid" value="14c454f3-a6ac-4a01-9abb-9207f7b84210"/>
                    <children>
                        <node id="AppearanceTags">
                            <attribute id="Object" type="guid" value="a3907be6-50c2-407e-b159-8c53f9a3418e"/>
                        </node>
                        <node id="ReallyTags">
                            <attribute id="Object" type="guid" value="9b0354c0-56d9-4723-8034-918ac9abab19"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
